{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": [
      "build/tsconfig.json",
      "test/tsconfig.json",
      "dumper/tsconfig.json"
    ],
    "extraFileExtensions": [".mts"]
  },
  "ignorePatterns": ["/lib", "/files"]
}
